# ******************************************************************************
# Copyright 2018-2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ******************************************************************************

# Environment to build and unit-test he-transformer
# with g++ 8.0

FROM ubuntu:18.04

# install gcc-8
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update && apt install -y gcc-8 g++8

RUN apt-get update && apt-get install -y \
        apt-utils sudo

RUN g++ --version
WORKDIR /home

RUN adduser --disabled-password --gecos '' dockuser
RUN adduser dockuser sudo
RUN echo 'dockuser ALL=(ALL:ALL) NOPASSWD:ALL' >> /etc/sudoers
USER dockuser